<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #151516;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: 'Work Sans', sans-serif;
                font-weight: 300;
            }
            p {
                font-size: 3rem;
                color: white;
                animation: fadeInOut 2.8s infinite;
            }
            .highlight {
                color: #1a00eb;
            }
            @keyframes fadeInOut {
                0% { opacity: 0; }
                10.7% { opacity: 1; } /* 0.3s / 2.8s = 10.7% */
                82.1% { opacity: 1; } /* (2.8s - 0.5s) / 2.8s = 82.1% */
                100% { opacity: 0; }
            }
        </style>
    </head>
    <body>
        <p><span class="highlight">lognos</span> agents coming soon</p>
    </body>
</html>
