:root {
  --border-subtle: #292929ab;
  --body-color: #fff;
  --font-primary: "Work Sans", sans-serif;
  --text-primary: #151516;
  --font-secondary: "Work Sans", sans-serif;
  --color-primary: #1a00eb;
  --black\<deleted\|variable-dccb7db6\>: black;
  --text-secondary: #4a4a57;
  --border-radius-s: .8rem;
  --section-background: #f3f7fb;
  --border-radius-xl: 12rem;
  --color-secondary: #101841;
  --text-invert: white;
  --color-accent: #0c104e;
  --white: white;
  --color-primary-transparent: #1a00eb75;
  --border-radius: 1.6rem;
  --component-background: white;
  --background-invert: #222;
  --border-radius-m: 2.4rem;
  --inner-wrapper-desktop: 64.875rem;
  --color-transparent-dark: #15151608;
  --border-radius-xs: .2rem;
  --section-background-2: #f3f4f5;
  --font-lognos: Montserrat, sans-serif;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  border-color: var(--border-subtle);
  background-color: var(--body-color);
  font-family: var(--font-primary);
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2;
}

h1 {
  font-family: var(--font-primary);
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 1;
}

h2 {
  font-family: var(--font-primary);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.3rem;
  font-weight: 500;
  line-height: 1;
}

h3 {
  font-family: var(--font-primary);
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 1;
}

h4 {
  font-family: var(--font-primary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1;
}

h5 {
  font-family: var(--font-primary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.15;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

p {
  font-family: var(--font-secondary);
  margin-bottom: 0;
}

a {
  border-color: var(--border-subtle);
  font-family: var(--font-secondary);
  color: var(--color-primary);
  text-decoration: underline;
}

ul {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.25rem;
}

ol {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

li {
  margin-top: .25rem;
  margin-bottom: .25rem;
  padding-left: .5rem;
}

img {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-size: .8rem;
  font-weight: 500;
}

strong {
  font-weight: 600;
}

em {
  font-style: italic;
}

blockquote {
  border-left: .1875rem solid var(--black\<deleted\|variable-dccb7db6\>);
  font-family: var(--font-primary);
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
}

figure {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.form-message-error {
  margin-top: .75rem;
  padding: .75rem;
}

.utility_component {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility_form-block {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  text-align: center;
  flex-direction: column;
  max-width: 20rem;
  display: flex;
}

.utility_form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.margin-xsmall {
  margin: 1rem;
}

.margin-small {
  margin: 1.5rem;
}

.padding-xxsmall {
  padding: .5rem;
}

.margin-bottom, .margin-bottom.margin-small, .margin-bottom.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.text-style-quote {
  font-family: var(--font-primary);
  margin-bottom: 0;
  padding: 0;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.5;
}

.heading-style-h6 {
  color: var(--text-secondary);
  letter-spacing: .5px;
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: 400;
  line-height: 1;
}

.icon-rect-medium {
  border-radius: var(--border-radius-s);
  background-color: var(--section-background);
  color: var(--color-primary);
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding: .5rem .5rem 0;
  display: flex;
}

.heading-style-h1 {
  font-family: var(--font-primary);
  text-align: center;
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 1;
}

.text-size-tiny {
  font-size: .75rem;
  font-weight: 300;
}

.button {
  border-radius: var(--border-radius-xl);
  background-color: var(--color-primary);
  background-image: linear-gradient(99.86deg, var(--color-primary), var(--color-secondary));
  color: var(--text-invert);
  text-align: center;
  letter-spacing: .01em;
  border-style: solid;
  border-width: 0;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 1.5rem;
  font-weight: 400;
  line-height: 1.15;
  text-decoration: none;
  transition: background-color .5s;
  display: flex;
  box-shadow: 1px 1px 2px #1018280d;
}

.button:hover {
  background-color: #0000;
  background-image: linear-gradient(99.86deg, var(--color-primary), var(--color-primary));
}

.button.is-icon {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: space-between;
  align-items: center;
  padding-top: .8rem;
  padding-bottom: .8rem;
  padding-right: .8rem;
  display: flex;
}

.button.is-icon.is-invert {
  background-color: var(--body-color);
  color: var(--text-primary);
  background-image: none;
}

.button.is-secondary {
  border: 1px solid var(--border-subtle);
  color: var(--text-primary);
  background-color: #0000;
  background-image: none;
  transition: color .25s, background-color .35s;
}

.button.is-secondary:hover {
  background-image: linear-gradient(to bottom, var(--color-accent), var(--color-accent));
  color: var(--body-color);
}

.button.is-small {
  padding: 1rem 1.2rem;
  font-size: .9rem;
  line-height: 1;
  display: flex;
}

.button.form-button {
  margin-top: 2rem;
}

.text-weight-normal {
  font-weight: 400;
}

.text-weight-normal.text-size-regular {
  font-size: 1.1rem;
  font-weight: 300;
}

.text-weight-normal.text-size-tiny {
  color: var(--text-secondary);
}

.heading-style-h4 {
  align-self: center;
  margin-top: 0;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1;
  position: relative;
  top: 60px;
}

.icon-1x1-xxsmall {
  width: 1rem;
  height: 1rem;
}

.text-size-regular {
  text-align: center;
  width: 100%;
  margin-left: 0;
  font-size: 1.3rem;
  font-weight: 300;
  text-decoration: none;
}

.text-size-regular.paragraph-4 {
  text-align: center;
  margin-left: 41px;
}

.footer_form-input {
  border: 1px solid var(--border-subtle);
  background-color: var(--body-color);
  color: var(--text-primary);
  border-radius: .5rem;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.footer_form-input:focus {
  border-color: var(--color-primary);
}

.footer_form-input:focus-visible, .footer_form-input[data-wf-focus-visible] {
  color: #ccc6c6;
}

.footer_form-input::placeholder {
  color: var(--text-secondary);
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.button-group.align-center {
  justify-content: center;
  align-items: center;
}

.text-color-invert {
  color: var(--text-invert);
}

.background-color-white {
  background-color: var(--body-color);
}

.text-weight-semibold {
  font-weight: 600;
}

.text-weight-semibold.text-size-regular {
  font-weight: 500;
}

.text-weight-semibold.text-size-medium {
  font-size: 1.3rem;
  font-weight: 400;
}

.text-align-left {
  text-align: left;
}

.icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.icon-embed-xsmall {
  border-radius: var(--border-radius-xl);
  background-color: var(--white);
  color: var(--color-primary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  padding: .5rem;
  display: flex;
}

.icon-embed-xsmall.is-invert {
  background-color: var(--color-primary-transparent);
}

.text-align-center {
  text-align: center;
}

.text-size-small {
  font-family: var(--font-secondary);
  text-align: center;
  align-self: center;
  font-size: 1rem;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.padding-section-large {
  padding: 8rem 0;
}

.section_hero {
  background-color: #fbfbfb;
}

.hero_image-wrapper {
  aspect-ratio: auto;
  border-radius: var(--border-radius-s);
  flex: none;
  width: 60%;
  min-width: 30rem;
  height: 60px;
  min-height: 30rem;
  position: relative;
  overflow: visible;
}

.testimonial_rating-wrapper {
  margin-bottom: 1.5rem;
  display: flex;
}

.testimonial_client {
  text-align: left;
  align-items: center;
  display: flex;
}

.testimonial_client-image-wrapper {
  margin-right: 1rem;
}

.testimonial_inner-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.testimonial_rating-icon {
  color: var(--color-primary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: .25rem;
  display: flex;
}

.testimonial_customer-image {
  object-fit: cover;
  border-radius: 100%;
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  min-height: 3rem;
}

.testimonial_content {
  border-radius: var(--border-radius);
  background-color: var(--component-background);
  border: 1px solid #f1f9ff;
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  padding: 3.2rem;
  transition: border-color .35s;
  display: flex;
}

.mainfeatures_content-wrapper {
  grid-column-gap: 3.2rem;
  grid-row-gap: 3.2rem;
  text-align: center;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.section_mainfeatures {
  border-bottom: 1px #000;
}

.mainfeatures_pane-content {
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  text-align: center;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  padding: 0 2rem 2rem;
  display: flex;
}

.mainfeatures_image {
  box-sizing: border-box;
  float: none;
  aspect-ratio: auto;
  border-radius: var(--border-radius);
  filter: none;
  object-fit: contain;
  border-top: 1px #000;
  border-bottom: 1px #000;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  overflow: scroll;
}

.mainfeatures_image-wrapper {
  aspect-ratio: 1;
  border-radius: var(--border-radius-s);
  border-top: 1px #000;
  border-bottom: 1px #000;
  flex: 0 auto;
  order: -1;
  width: 50%;
  height: auto;
}

.faq_answer {
  flex: 0 auto;
  padding: 0;
  overflow: hidden;
}

.faq_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: start stretch;
  display: flex;
}

.faq_accordion {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border: 1px solid var(--border-subtle);
  border-radius: var(--border-radius);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 1.6rem;
  display: flex;
}

.faq {
  background-color: var(--body-color);
}

.faq_question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  display: flex;
}

.faq_icon {
  align-self: flex-start;
  margin-left: 0;
}

.error-message {
  color: var(--section-background);
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.success-message {
  background-color: var(--section-background);
  border-radius: .5rem;
  padding: 1.5rem;
}

.error-text {
  color: var(--color-accent);
}

.success-text {
  color: var(--black\<deleted\|variable-dccb7db6\>);
  font-weight: 600;
}

.signup-form-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: 1rem;
  display: grid;
}

.cta_form-block {
  max-width: 30rem;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.section_cta {
  background-color: var(--background-invert);
  color: var(--body-color);
  position: relative;
}

.footer_logo-link {
  width: 8.625rem;
  padding-left: 0;
}

.line-divider {
  background-color: var(--black\<deleted\|variable-dccb7db6\>);
  width: 100%;
  height: 1px;
}

.line-divider.background-color-white {
  background-color: var(--body-color);
}

.section_footer {
  background-color: var(--text-primary);
  color: var(--text-invert);
}

.footer_form-block {
  max-width: 35rem;
  margin-bottom: 0;
}

.footer_top-wrapper {
  grid-column-gap: 9.6rem;
  grid-row-gap: 4.8rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: start;
  padding-bottom: 2rem;
  display: flex;
}

.footer_link {
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  font-weight: 300;
  text-decoration: none;
  transition: color .35s;
}

.footer_link:hover {
  color: var(--color-primary);
}

.footer_social-link {
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  text-decoration: none;
  transition: color .35s;
  display: flex;
}

.footer_social-link:hover {
  color: var(--color-primary);
}

.footer_legal-link {
  font-size: .875rem;
  text-decoration: none;
  transition: color .35s;
}

.footer_legal-link:hover {
  color: var(--color-primary);
}

.footer_bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  font-weight: 300;
  display: flex;
}

.footer_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: flex-start start;
  display: flex;
}

.footer_credit-text {
  font-size: .875rem;
  font-weight: 300;
}

.footer_legal-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.footer_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: .75rem;
  display: grid;
}

.footer_menu-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  justify-content: stretch;
  place-items: start stretch;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.footer_left-wrapper {
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  flex-direction: column;
  margin-top: 5rem;
  display: flex;
}

.navbar_logo-link {
  margin-right: 2.5rem;
}

.navbar_menu-left {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  font-size: .9rem;
  line-height: 1;
  display: flex;
}

.navbar_menu-right {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.navbar_component {
  background-color: var(--body-color);
  align-items: center;
  width: 100%;
  padding: 0 2rem;
  display: flex;
  position: fixed;
}

.navbar_link {
  padding: 0;
  font-size: 1.1rem;
  font-weight: 300;
  transition: color .35s;
  display: inline-block;
}

.navbar_link:hover {
  color: var(--color-primary);
}

.navbar_link.w--current {
  color: var(--black\<deleted\|variable-dccb7db6\>);
  font-size: .9rem;
  font-weight: 300;
}

.navbar_container {
  border-bottom: 1px none var(--border-subtle);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: flex;
}

.navbar_menu-button {
  padding: 0;
}

.navbar_menu {
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: static;
}

.navbar_logo {
  width: 8.625rem;
}

.footer_logo-image {
  width: 10rem;
}

.form-input {
  background-color: var(--body-color);
  color: var(--text-primary);
  border-radius: .5rem;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form-input:focus {
  color: #ccc6c6;
  border-color: #000;
}

.form-input:focus-visible, .form-input[data-wf-focus-visible] {
  border: 1px solid var(--body-color);
  color: #ccc6c6;
}

.form-input::placeholder {
  color: var(--text-secondary);
}

.text-color-highlighted {
  color: var(--color-primary);
  text-align: left;
}

.insights_component {
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: static;
}

.features_content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  flex: 1;
  min-width: 30rem;
  display: flex;
}

.features_component {
  grid-column-gap: 3.75rem;
  grid-row-gap: 3.75rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .8fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: flex;
}

.section_features {
  background-color: var(--body-color);
}

.features_image-wrapper {
  flex: 1;
  order: 0;
}

.features_top {
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr .65fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.features_bottom {
  grid-column-gap: 3.75rem;
  grid-row-gap: 3.75rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: .65fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.features_image {
  display: block;
}

.mainfeatures_tabs-menu {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin: 20px auto 2rem;
  display: flex;
}

.mainfeatures_tabs-link {
  border-radius: var(--border-radius-xl);
  color: var(--text-secondary);
  letter-spacing: .02em;
  background-color: #0000;
  border-bottom-style: none;
  padding-left: .5rem;
  padding-right: .5rem;
  font-size: 1rem;
  font-weight: 400;
}

.mainfeatures_tabs-link:hover {
  border: 1px solid var(--color-primary);
}

.mainfeatures_tabs-link.w--current {
  background-color: var(--text-invert);
  color: var(--color-primary);
  padding-left: .5rem;
  padding-right: .5rem;
}

.mainfeatures_tabs-pane {
  border-radius: var(--border-radius-m);
  background-color: var(--component-background);
}

.mainfeatures_heading {
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  flex-flow: column;
  padding-top: 2rem;
  display: flex;
}

.hero_column-wrapper {
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  text-align: center;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.testimonial_image-wrapper {
  border-radius: var(--border-radius);
  color: var(--text-invert);
  background-image: url('../images/blobs3.webp');
  background-position: 0 0;
  background-size: cover;
  flex-flow: column;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-start;
  min-width: 21rem;
  padding: 2.4rem;
  display: flex;
}

.insights_tile {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  border-radius: var(--border-radius);
  background-color: var(--component-background);
  flex-flow: column;
  flex: 1;
  padding: 1.5rem;
  display: flex;
}

.insights_text-wrapper {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: column;
  display: flex;
}

.icon-user_embed {
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1%;
  line-height: 1;
}

.icon-large {
  width: 2rem;
  height: 2rem;
}

.faq_cta {
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  flex-flow: column;
  display: flex;
}

.mainfeatures_content {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: column;
  display: flex;
}

.heading-style-h3 {
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1;
}

.section_partners {
  padding-top: 2rem;
}

.padding-global {
  max-width: var(--inner-wrapper-desktop);
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.padding-global.padding-section-large {
  padding-top: 5rem;
}

.padding-global.padding-section-medium {
  margin-top: 5rem;
  padding-top: 0;
  padding-bottom: 0;
}

.padding-global.padding-section-small {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.padding-global.padding-section-bottom {
  padding-bottom: 4rem;
}

.padding-global.padding-section-hero {
  width: 90%;
  padding-top: 8rem;
  padding-bottom: 2rem;
}

.hero_wrapper {
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  border-radius: var(--border-radius-m);
  background-image: linear-gradient(180deg, var(--color-primary-transparent), var(--color-secondary));
  flex-flow: column;
  place-content: center;
  align-items: center;
  padding: 4.8rem 4.8rem 2rem;
  display: flex;
}

.insights_wrapper, .testimonials_wrapper {
  grid-column-gap: 3.2rem;
  grid-row-gap: 3.2rem;
  flex-flow: column;
  display: flex;
}

.features_wrapper {
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  flex-flow: column;
  display: flex;
}

.faq_wrapper {
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  border-radius: var(--border-radius-m);
  background-image: linear-gradient(180deg, var(--color-primary-transparent), var(--section-background));
  flex-flow: column;
  padding: 4.8rem;
  display: flex;
}

.cta_wrapper {
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  flex-flow: column;
  display: flex;
}

.utility_header {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq_header {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.faq_answer-wrapper {
  margin-top: .8rem;
}

.hero_text {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: column;
  display: flex;
}

.section_smallhero {
  background-image: linear-gradient(180deg, var(--body-color), var(--section-background));
}

.smallhero_wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.smallhero_text {
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2rem;
  padding-top: 2rem;
  display: flex;
}

.hero_text-paragraph {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.section_pricing {
  background-color: var(--section-background);
}

.pricing_wrapper {
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  display: flex;
}

.pricing_tile {
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  border-radius: var(--border-radius);
  background-color: var(--white);
  flex-flow: column;
  flex: 1;
  padding: 1.6rem;
  display: flex;
}

.pricing_tile.is-highlighted {
  background-image: linear-gradient(180deg, var(--color-secondary), var(--color-primary));
  color: var(--text-invert);
}

.pricing_price {
  margin-top: .4rem;
}

.pricing_features {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  flex-flow: column;
  margin-top: 1rem;
  display: flex;
}

.pricing_singlefeature {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  font-family: var(--font-secondary);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.styleguide-title {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: column;
  flex: none;
  width: 20rem;
  display: flex;
}

.styleguide_component {
  flex-flow: column;
  display: flex;
}

.styleguide_component-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--color-transparent-dark);
  flex-flow: wrap;
  justify-content: flex-start;
  padding: 1rem;
  display: flex;
}

.styleguide_component-wrapper.is-invert {
  background-color: var(--text-primary);
}

.styleguide_divider {
  border-top: 1px solid var(--border-subtle);
  width: 100%;
  height: 1px;
  margin-top: .8rem;
  margin-bottom: .8rem;
}

.styleguide_tag {
  border-radius: var(--border-radius-xs);
  font-family: var(--font-secondary);
  color: var(--text-secondary);
  text-transform: none;
  background-color: #ced7ff;
  align-self: flex-start;
  width: auto;
  padding: .2rem .4rem;
  font-size: .8rem;
}

.styleguide_tag.is-h {
  background-color: #ff55c633;
  flex: 0 auto;
}

.styleguide_tag.is-c {
  background-color: #00ff3c33;
}

.styleguide_tag.is-text {
  font-family: var(--font-secondary);
  background-color: #fff0;
}

.styleguide_components-list {
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  background-color: var(--white);
  flex-flow: column;
  flex: 1;
  padding: 1.2rem;
  display: flex;
}

.styleguide_flex {
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  display: flex;
}

.styleguide_mainwrapper {
  grid-column-gap: 4.8rem;
  grid-row-gap: 4.8rem;
  flex-flow: column;
  display: flex;
}

.heading-style-h2 {
  text-align: left;
  margin-top: 2rem;
  font-size: 3.3rem;
  font-weight: 300;
}

.heading-style-h5 {
  font-size: 1.1rem;
  line-height: 1.15;
}

.heading-2 {
  font-family: var(--font-primary);
  letter-spacing: .5px;
  -webkit-text-stroke-color: var(--text-secondary);
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: 400;
  line-height: 1;
}

.link {
  color: var(--color-primary);
}

.link:hover {
  text-decoration: underline;
}

.link.w--current {
  color: var(--color-primary);
}

.text-align-right {
  text-align: right;
}

.styleguide_smalldivider {
  margin-top: .8rem;
  margin-bottom: .8rem;
}

.styleguide_smalldivider-label {
  text-align: left;
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: 500;
}

.styleguide_button-wrapper {
  width: 30%;
  display: flex;
}

.cta_header {
  text-align: center;
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
}

.button-icon {
  border: 1px solid var(--border-subtle);
  border-radius: var(--border-radius-xl);
  color: var(--text-secondary);
  padding: .7rem;
}

.smallhero_header {
  flex: 1;
  width: 50%;
  margin-top: 5rem;
  font-weight: 300;
}

.smallhero_paragraph {
  flex: 1;
  width: 50%;
  margin-top: 5rem;
}

.styleguide_color {
  border: 1px solid var(--border-subtle);
  border-radius: var(--border-radius-s);
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  width: 50%;
  min-width: 14rem;
  height: 10rem;
  padding: 1.6rem;
  display: flex;
}

.styleguide_color.is-bodycolor {
  background-color: var(--body-color);
}

.styleguide_color.is-section-background {
  background-color: var(--section-background);
}

.styleguide_color.is-color-accent {
  background-color: var(--color-accent);
}

.styleguide_color.is-text-primary {
  background-color: var(--text-primary);
}

.styleguide_color.is-text-secondary {
  background-color: var(--text-secondary);
}

.styleguide_color.is-color-primary {
  background-color: var(--color-primary);
}

.styleguide_color.is-color-secondary {
  background-color: var(--color-secondary);
}

.styleguide_color.is-component-background {
  background-color: var(--component-background);
}

.styleguide_color.is-white {
  background-color: var(--white);
}

.styleguide_color.is-border-subtle {
  background-color: var(--border-subtle);
}

.styleguide_color.is-color-transparent-dark {
  background-color: var(--color-transparent-dark);
}

.styleguide_color.is-color-primary-transparent {
  background-color: var(--color-primary-transparent);
}

.styleguide_color.is-text-invert {
  background-color: var(--text-invert);
}

.styleguide_color.is-background-invert {
  background-color: var(--background-invert);
}

.styleguide_color.is-section-background-2 {
  background-color: var(--section-background-2);
}

.styleguide_colortag {
  padding: .2rem .4rem;
  font-size: .8rem;
  line-height: 1;
}

.styleguide_colortag.is-invert {
  color: var(--text-invert);
}

.paragraph-2 {
  font-family: var(--font-secondary);
}

.subhero_wrapper {
  text-align: left;
  display: flex;
}

.subhero_column {
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  text-align: justify;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  margin-top: 4rem;
  display: flex;
}

.subhero_column.is-center {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.subhero_text {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: column;
  flex: 0 auto;
  max-width: 25rem;
  display: flex;
}

.section_icons {
  background-color: var(--white);
}

.icons_wrapper {
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.icon_tile {
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  flex: 1;
  display: flex;
}

.icon_text-wrapper {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  flex-flow: column;
  display: flex;
}

.section_features2 {
  background-color: var(--white);
}

.icongrid_header {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: column;
  flex: 1;
  display: flex;
}

.icons_component {
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  display: flex;
}

.grid_component {
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  flex-flow: wrap;
  flex: 1;
  order: 0;
  display: flex;
}

.icongrid_tile {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: column;
  flex: 1;
  min-width: 40%;
  display: flex;
}

.text-field {
  border-radius: var(--border-radius-s);
  background-color: #fff0;
  flex: 1;
  order: 0;
  margin-bottom: 2rem;
  padding: .8rem;
  font-size: .8rem;
  display: block;
}

.text-field:focus {
  border: 1px solid var(--color-primary);
}

.text-field::placeholder {
  color: var(--text-secondary);
}

.text-field.is-large {
  padding-bottom: 2.4rem;
}

.form {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.form-block {
  min-width: 50%;
}

.form_mainwrapper {
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  flex-flow: column;
  width: 50%;
  display: flex;
}

.form_header {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 2.4rem;
  display: flex;
}

.success-message-2 {
  background-color: var(--section-background);
}

.section_abouttheteam {
  background-color: var(--text-primary);
  color: var(--text-invert);
}

.meettheteam_header {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.meettheteam_image {
  aspect-ratio: 1;
  border-radius: var(--border-radius-m);
}

.meettheteam_wrapper {
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.meettheteam_innerwrapper, .teamgrid_wrapper {
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  flex-flow: column;
  display: flex;
}

.teamgrid_grid {
  grid-column-gap: 1.6rem;
  grid-row-gap: 3.2rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.teamgrid_tile {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  min-width: 20rem;
  display: flex;
}

.teamgrid_name {
  text-align: center;
}

.teamgrid_image {
  border-radius: var(--border-radius);
  flex: 0 auto;
  max-height: 25rem;
  display: block;
}

.changelog_tablerow {
  border-bottom: 1px solid var(--border-subtle);
  display: flex;
}

.changelog_tablecolumn {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  font-weight: 500;
  display: flex;
}

.changelog_tablecolumn.is-small {
  color: var(--text-secondary);
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  font-size: .9rem;
}

.text-block-3 {
  font-weight: 400;
}

.utility_textblock {
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  flex-flow: column;
  display: flex;
}

.contact_wrapper {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  display: flex;
}

.styleguide_image {
  width: auto;
  max-height: 15rem;
}

.styleguide_image.is-small {
  object-fit: contain;
  flex: 0 auto;
  max-width: 10rem;
  height: auto;
}

.styleguide_logo {
  flex: none;
  width: auto;
  max-width: none;
  height: 4rem;
  padding: .8rem;
}

.rich-text-block {
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  flex-flow: column;
  display: flex;
}

.logo-img {
  opacity: .8;
  filter: grayscale();
  object-fit: contain;
  flex: 0 auto;
  width: 100%;
  min-width: 4rem;
  max-width: 8rem;
  height: 4rem;
}

.integration-logos {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-content: center space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.img_hero-1 {
  box-sizing: border-box;
  border-radius: var(--border-radius-s);
  object-fit: cover;
  object-position: 0% 50%;
  width: 80%;
  max-width: 300%;
  height: 80%;
  margin: 10% 0% 10% 10%;
  position: absolute;
  inset: 0%;
  overflow: clip;
}

.img_hero-2 {
  box-sizing: border-box;
  float: none;
  border-radius: var(--border-radius-xs);
  width: 60%;
  height: auto;
  margin-top: 0%;
  margin-bottom: 0;
  margin-left: 0%;
  position: relative;
  inset: 30% 0% 0% 50%;
}

.img_hero-3 {
  border-radius: var(--border-radius-xs);
  width: 30%;
  height: auto;
  margin-top: 0%;
  margin-bottom: 11%;
  margin-left: 77%;
  position: absolute;
  bottom: 2px;
}

.img_hero-4 {
  border-radius: var(--border-radius-xs);
  vertical-align: baseline;
  object-fit: cover;
  width: 35%;
  height: auto;
  margin-top: 40%;
  margin-left: 74%;
  display: block;
  position: absolute;
  inset: auto auto 0% -38%;
}

.img_hero-mobile {
  display: none;
}

.subhero_image {
  border-radius: var(--border-radius-s);
  width: 100%;
}

.heading-3, .heading-4, .heading-5, .heading-6, .heading-7, .heading-8 {
  font-weight: 300;
}

.image, .image-2 {
  border-radius: var(--border-radius-s);
}

.img_hero-mobile-main {
  display: none;
}

.hero_wrapper-main {
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  border-radius: var(--border-radius-m);
  background-image: linear-gradient(180deg, var(--color-primary-transparent), var(--color-secondary));
  flex-flow: column;
  place-content: center;
  align-items: center;
  padding: 4.8rem 4.8rem 2rem;
  display: flex;
}

.paragraph-3 {
  font-size: 1.4rem;
  font-weight: 300;
}

.mainfeatures_image-copy {
  box-sizing: border-box;
  float: none;
  aspect-ratio: auto;
  border-radius: var(--border-radius);
  filter: none;
  object-fit: contain;
  float: none;
  aspect-ratio: auto;
  border-radius: var(--border-radius);
  object-fit: contain;
  border-top: 1px #000;
  border-bottom: 1px #000;
  width: 50%;
  max-width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  overflow: scroll;
}

.text-span {
  font-size: 1.3rem;
  font-weight: 300;
}

.text-span-2 {
  font-family: var(--font-lognos);
  color: var(--color-primary);
  font-size: 1.4rem;
  font-weight: 300;
}

.lottie-animation {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 10%;
  text-decoration: none;
  display: block;
  position: static;
  overflow: scroll;
}

.paragraph-4 {
  text-align: center;
  width: 60%;
  padding-top: 0%;
  font-size: 1.3rem;
  font-weight: 300;
  position: relative;
  left: 17%;
  right: 0%;
}

.lottie-animation-2 {
  border-radius: var(--border-radius-xl);
  width: 50%;
}

.text-span-3 {
  font-family: var(--font-lognos);
}

.paragraph-5 {
  text-align: justify;
}

.heading-9, .heading-10 {
  font-size: 2.5rem;
}

.text-span-4 {
  font-size: 1.2rem;
}

.text-span-5 {
  font-family: var(--font-lognos);
  color: var(--color-primary);
}

.img_hero-1-copy {
  box-sizing: border-box;
  border-radius: var(--border-radius-xs);
  object-fit: cover;
  object-position: 0% 50%;
  width: 150%;
  max-width: 300%;
  height: 80%;
  margin: 2% 0% 10% 10%;
  position: absolute;
  inset: 0% 0% 0% -35%;
  overflow: clip;
}

.hero_image-wrapper-home {
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  aspect-ratio: auto;
  border-radius: var(--border-radius-s);
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 60%;
  min-width: 30rem;
  height: 60px;
  min-height: 30rem;
  display: block;
  position: relative;
  overflow: visible;
}

.text-span-6 {
  color: var(--color-primary);
  text-align: left;
}

.img_hero-2-copy {
  box-sizing: border-box;
  float: none;
  border-radius: var(--border-radius-xs);
  width: 70%;
  height: auto;
  margin-top: 0%;
  margin-bottom: 0;
  margin-left: 0%;
  position: relative;
  inset: 59% 0% 0% -16%;
}

.left-arrow {
  height: 0%;
}

.slide {
  height: 20px;
}

.video {
  border-radius: 0;
}

.container {
  object-fit: contain;
  border-radius: 0;
  width: 100%;
  height: 100%;
  margin-top: 40px;
  overflow: visible;
}

.paragraph-6 {
  width: 120%;
}

.bold-text {
  float: none;
  font-family: var(--font-secondary);
  color: var(--text-secondary);
  object-fit: fill;
  width: 120%;
  position: relative;
  left: 75%;
}

.paragraph-6-copy {
  width: 120%;
}

.paragraph-product {
  font-family: var(--font-secondary);
}

.text-size-regular-product {
  text-align: center;
  object-fit: contain;
  width: auto;
  margin-top: 40px;
  margin-left: 0;
  font-size: 1.3rem;
  font-weight: 300;
  text-decoration: none;
  position: relative;
  left: 0%;
}

.text-size-regular-product.paragraph-4 {
  text-align: center;
  margin-left: 41px;
}

.subhero_wrapper-product {
  text-align: left;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
}

.paragraph-7 {
  color: var(--text-secondary);
  font-size: 1.3rem;
  font-weight: 300;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 3.25rem;
  }

  h2 {
    font-size: 2.75rem;
  }

  h4 {
    font-size: 1.75rem;
  }

  .align-center {
    text-align: center;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h1 {
    font-size: 3.25rem;
  }

  .button.is-secondary.is-small {
    flex: 1;
    align-self: center;
  }

  .heading-style-h4 {
    font-size: 1.4rem;
  }

  .footer_form-input:focus-visible, .footer_form-input[data-wf-focus-visible] {
    color: var(--text-primary);
  }

  .button-group {
    justify-content: center;
    align-items: center;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .section_hero {
    padding-top: 2rem;
  }

  .hero_image-wrapper {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
  }

  .testimonial_inner-wrapper {
    column-count: 2;
  }

  .mainfeatures_content-wrapper {
    margin-left: 0%;
    margin-right: 0%;
  }

  .mainfeatures_pane-content {
    grid-column-gap: 1.6rem;
    grid-row-gap: 4rem;
    flex-flow: wrap;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .footer_top-wrapper {
    grid-column-gap: 8vw;
    grid-row-gap: 8vw;
    grid-template-columns: 1fr;
  }

  .menu-icon_line-middle {
    background-color: var(--text-primary);
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar_menu-left {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
  }

  .navbar_menu-right {
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    margin-top: 1.5rem;
    padding-bottom: 5rem;
  }

  .navbar_component {
    border-bottom: 1px solid var(--border-subtle);
    min-height: 4.75rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .navbar_link {
    text-align: center;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    width: 100%;
    padding: 2rem 1rem;
    font-size: 2rem;
  }

  .menu-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-bottom {
    background-color: var(--text-primary);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar_container {
    border: 0 solid #000;
  }

  .navbar_menu-button.w--open {
    background-color: #0000;
  }

  .menu-icon_line-top {
    background-color: var(--text-primary);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar_menu {
    background-color: var(--body-color);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    align-items: flex-start;
    height: 100vh;
    margin-left: 0;
    padding: 1rem 5% 5rem;
    position: absolute;
    overflow: auto;
  }

  .form-input:focus {
    color: var(--text-primary);
  }

  .insights_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-wrap: wrap;
  }

  .features_content {
    flex: 1;
    order: -1;
  }

  .features_component {
    grid-column-gap: 3rem;
    grid-row-gap: 1.6rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .features_image-wrapper {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .features_top {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    border: 1px solid var(--border-subtle);
    border-radius: var(--border-radius-m);
    text-align: center;
    flex: 0 auto;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    padding: 2.4rem;
  }

  .features_bottom {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    border: 1px solid var(--border-subtle);
    border-radius: var(--border-radius-m);
    text-align: center;
    flex-flow: wrap-reverse;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 2.4rem;
  }

  .features_image {
    max-width: 30rem;
  }

  .mainfeatures_tabs-menu {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    margin-bottom: 2rem;
  }

  .hero_column-wrapper {
    justify-content: center;
    align-items: center;
  }

  .testimonial_image-wrapper {
    flex: 1;
  }

  .insights_tile {
    min-width: 16rem;
  }

  .heading-style-h3 {
    font-size: 2rem;
  }

  .padding-global.padding-section-large {
    padding-top: 8rem;
    padding-bottom: 4rem;
  }

  .padding-global.padding-section-small {
    padding-top: 2rem;
  }

  .padding-global.padding-section-hero {
    padding-top: 5rem;
  }

  .hero_wrapper {
    padding-bottom: 1rem;
  }

  .features_wrapper {
    grid-column-gap: 3.2rem;
    grid-row-gap: 3.2rem;
  }

  .smallhero_wrapper {
    flex-flow: column;
  }

  .smallhero_text {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    text-align: center;
    flex-flow: column;
  }

  .pricing_wrapper {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .pricing_tile {
    flex: 1;
    min-width: 18rem;
    max-width: 18rem;
  }

  .button-icon {
    flex: 0 auto;
    align-self: center;
  }

  .subhero_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .subhero_column {
    text-align: center;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
  }

  .logo-img {
    flex: 0 auto;
    min-width: 5rem;
  }

  .integration-logos {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
  }

  .img_hero-mobile {
    display: none;
  }

  .subhero_image {
    flex: 1;
    max-width: 25rem;
  }

  .img_hero-mobile-main {
    display: none;
  }

  .hero_wrapper-main {
    padding-bottom: 1rem;
  }

  .hero_image-wrapper-home {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
  }

  .subhero_wrapper-product {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  h5 {
    font-size: 1.25rem;
  }

  h6 {
    font-size: 1.125rem;
  }

  .margin-xsmall {
    margin: .75rem;
  }

  .margin-small {
    margin: 1.25rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .text-style-quote {
    font-size: 1.125rem;
  }

  .heading-style-h6 {
    font-size: .8rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .button {
    width: 100%;
  }

  .button.is-secondary {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .heading-style-h4 {
    text-align: left;
    font-size: 1.7rem;
    line-height: 1;
  }

  .footer_form-input {
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  .button-group {
    width: 100%;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .section_hero {
    padding-top: 4rem;
  }

  .hero_image-wrapper {
    width: 100%;
    min-width: auto;
    max-width: 25rem;
    min-height: auto;
  }

  .testimonial_client {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .testimonial_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .testimonial_inner-wrapper {
    column-count: 1;
    flex-flow: column;
  }

  .testimonial_content {
    padding: 1.5rem;
  }

  .mainfeatures_content-wrapper {
    margin-left: 0%;
    margin-right: 0%;
  }

  .mainfeatures_pane-content {
    grid-row-gap: 2.4rem;
    flex-flow: column;
  }

  .mainfeatures_image-wrapper {
    width: 100%;
    max-height: 20rem;
  }

  .faq_answer {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .faq_question {
    padding: 1rem 1.25rem;
  }

  .faq_icon {
    width: 1.75rem;
  }

  .footer_top-wrapper {
    grid-row-gap: 4.8rem;
    flex-flow: column;
  }

  .footer_link, .footer_social-link, .footer_legal-link {
    font-size: 1.2rem;
  }

  .footer_bottom-wrapper {
    grid-column-gap: 2.4rem;
    grid-row-gap: 2.4rem;
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .footer_link-list {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
  }

  .footer_credit-text {
    margin-top: 1.5rem;
    font-size: 1.2rem;
  }

  .footer_legal-list {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
  }

  .footer_menu-wrapper {
    grid-column-gap: 1.5rem;
    flex: 1;
    width: 100%;
  }

  .navbar_component {
    min-height: 4rem;
  }

  .form-input {
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  .features_content {
    order: 0;
    min-width: 1rem;
  }

  .features_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .features_image-wrapper {
    flex: 1;
    order: -1;
  }

  .features_top {
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
  }

  .mainfeatures_tabs-menu {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: row;
    align-items: flex-start;
    margin-bottom: 2rem;
  }

  .section-header.text-align-center {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .testimonial_image-wrapper {
    min-width: auto;
  }

  .text-block {
    font-size: 1.2rem;
  }

  .padding-global.padding-section-small {
    padding-bottom: 2rem;
  }

  .padding-global.padding-section-hero {
    padding-top: 2rem;
  }

  .hero_wrapper {
    padding: 2.4rem;
  }

  .faq_wrapper {
    padding: 1.6rem;
  }

  .smallhero_text {
    flex-flow: column;
  }

  .hero_text-paragraph {
    width: 100%;
  }

  .styleguide_flex, .styleguide_mainwrapper {
    flex-flow: column;
  }

  .heading-style-h2 {
    font-size: 3rem;
  }

  .smallhero_header, .smallhero_paragraph {
    width: 100%;
  }

  .icons_wrapper {
    flex-flow: column;
  }

  .icons_component {
    flex-flow: wrap;
  }

  .form_mainwrapper {
    width: 100%;
  }

  .meettheteam_image {
    flex: 1;
    min-width: 12rem;
    min-height: 12rem;
  }

  .meettheteam_wrapper {
    flex-flow: column;
  }

  .logo-img {
    max-width: 6rem;
  }

  .integration-logos {
    grid-row-gap: 0rem;
    flex-flow: wrap;
  }

  .img_hero-1, .img_hero-2, .img_hero-3, .img_hero-4 {
    display: none;
  }

  .img_hero-mobile {
    display: block;
  }

  .subhero_image {
    flex: 0 auto;
  }

  .img_hero-mobile-main {
    display: block;
  }

  .hero_wrapper-main {
    padding: 2.4rem;
  }

  .img_hero-1-copy {
    display: none;
  }

  .hero_image-wrapper-home {
    width: 100%;
    min-width: auto;
    max-width: 25rem;
    min-height: auto;
  }

  .img_hero-2-copy {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  p {
    font-size: 1rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h6, .heading-style-h4 {
    text-align: left;
  }

  .text-size-regular {
    font-size: 1.2rem;
  }

  .text-size-regular.paragraph-4 {
    text-align: center;
    width: 100%;
    margin-left: 0;
    font-size: 1.2rem;
    left: 0%;
  }

  .section_hero {
    padding-top: 0;
  }

  .hero_image-wrapper {
    width: 150%;
  }

  .mainfeatures_pane-content {
    grid-template-columns: 1fr;
  }

  .faq_accordion {
    padding: 1.2rem;
  }

  .signup-form-wrapper {
    grid-row-gap: .75rem;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .line-divider.background-color-white {
    display: none;
  }

  .footer_top-wrapper {
    grid-row-gap: 48px;
  }

  .footer_bottom-wrapper {
    grid-column-gap: 2.4rem;
    grid-row-gap: 2.4rem;
    border: 0 solid #000;
  }

  .footer_link-list {
    border-bottom: 1px solid var(--border-subtle);
    padding-bottom: 2.4rem;
  }

  .footer_form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .footer_menu-wrapper {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .navbar_logo-link.w--current {
    padding-left: 0;
  }

  .navbar_menu-right {
    align-items: stretch;
  }

  .navbar_component {
    border-bottom-style: none;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .menu-icon {
    width: 3rem;
    height: 3rem;
  }

  .features_content {
    width: auto;
  }

  .features_component {
    grid-template-columns: 1fr;
  }

  .features_image-wrapper {
    order: -1;
  }

  .features_top, .features_bottom {
    flex-flow: column;
    padding: 1.2rem;
  }

  .mainfeatures_tabs-menu {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .insights_tile {
    min-width: 9rem;
  }

  .heading-style-h3 {
    font-size: 1.5rem;
  }

  .padding-global.padding-section-large {
    padding-top: 6rem;
    padding-bottom: 3rem;
  }

  .padding-global.padding-section-hero {
    padding-top: 5rem;
  }

  .features_wrapper {
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
  }

  .utility_header, .hero_text {
    width: 100%;
  }

  .pricing_tile {
    flex: 0 auto;
    min-width: auto;
  }

  .pricing_tile.is-highlighted {
    padding: .8rem;
  }

  .pricing_title {
    text-align: left;
  }

  .heading-style-h2 {
    font-size: 2.2rem;
  }

  .icons_wrapper {
    flex-flow: column;
  }

  .icon_tile {
    flex-flow: column;
    flex: 0 auto;
  }

  .grid_component, .meettheteam_wrapper {
    flex-flow: column;
  }

  .teamgrid_tile {
    min-width: auto;
  }

  .logo-img {
    object-fit: scale-down;
    width: 4rem;
    min-width: 4rem;
    height: 3rem;
    margin-top: 10px;
    margin-bottom: 20px;
    overflow: visible;
  }

  .img_hero-mobile {
    z-index: auto;
    box-sizing: border-box;
    float: none;
    clear: none;
    aspect-ratio: auto;
    border-radius: var(--border-radius-m);
    text-align: center;
    object-fit: contain;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-bottom: 0;
    display: block;
    position: absolute;
    inset: 0% 0% auto auto;
    overflow: visible;
  }

  .img_hero-mobile-main {
    float: none;
    clear: none;
    border-radius: var(--border-radius-s);
    text-align: center;
    width: 80%;
    max-width: none;
    height: 80%;
    position: static;
    overflow: scroll;
  }

  .hero_wrapper-main {
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    object-fit: contain;
  }

  .paragraph-4 {
    width: 100%;
    font-size: 1.2rem;
    left: 0%;
  }

  .hero_image-wrapper-home {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    aspect-ratio: auto;
    text-align: center;
    object-fit: contain;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 120%;
    height: 180px;
    display: flex;
  }

  .text-size-regular-product {
    margin-top: 0;
    font-size: 1.1rem;
  }

  .text-size-regular-product.paragraph-4 {
    text-align: center;
    width: 100%;
    margin-left: 0;
    font-size: 1.2rem;
    left: 0%;
  }
}

#w-node-f706ffc9-4a87-6d6f-e736-e01c3b96ffde-36ae970b {
  justify-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-_67d1a327-62ac-5e56-c425-a2489fefc79c-36ae970b, #w-node-f706ffc9-4a87-6d6f-e736-e01c3b96ffde-36ae970b {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
  }
}


@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lexenddeca';
  src: url('../fonts/LexendDeca-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}