<!DOCTYPE html><!--  Last Published: Fri Mar 28 2025 11:04:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6787d6c13924b11f36ae970b" data-wf-site="6787d6c13924b11f36ae96c4" lang="en">
<head>
  <meta charset="utf-8">
  <title>LOGNOS | AI Manager for project risks</title>
  <meta content="LOGNOS turns project information into quantitative risk forecasts and decisive action. Our Agent helps you manage it." name="description">
  <meta content="LOGNOS | AI Manager for project risks" property="og:title">
  <meta content="LOGNOS turns project information into quantitative risk forecasts and decisive action. Our Agent helps you manage it." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/663249e88f740b1eb4ae9a5a/66479a0c2185ebe0c620421c_og.png" property="og:image">
  <meta content="LOGNOS | AI Manager for project risks" property="twitter:title">
  <meta content="LOGNOS turns project information into quantitative risk forecasts and decisive action. Our Agent helps you manage it." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/663249e88f740b1eb4ae9a5a/66479a0c2185ebe0c620421c_og.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lognos.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:regular,500,600","Sora:regular,500,600","Work Sans:100,200,300,regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9ZXCM8L25R"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-9ZXCM8L25R');</script><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div data-animation="default" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="cb586d45-c780-7d3c-8cfb-0ef259a07291" role="banner" data-duration="400">
      <div class="w-layout-blockcontainer padding-global w-container">
        <div class="navbar_container">
          <a href="index.html" aria-current="page" class="navbar_logo-link w-nav-brand w--current"><img src="images/lognos_logo_01.png" loading="lazy" height="Auto" width="Auto" alt="" srcset="images/lognos_logo_01-p-500.png 500w, images/lognos_logo_01-p-800.png 800w, images/lognos_logo_01.png 890w" sizes="(max-width: 767px) 98vw, (max-width: 991px) 728px, 890px" class="navbar_logo"></a>
          <nav role="navigation" class="navbar_menu w-nav-menu">
            <div class="navbar_menu-left">
              <a href="index.html" aria-current="page" class="navbar_link w-nav-link w--current">Home</a>
              <a href="product.html" class="navbar_link w-nav-link">Product</a>
              <a href="pricing.html" class="navbar_link w-nav-link">Pricing</a>
              <a href="https://calendly.com/facundo-bassi/lognos_demo" target="_blank" class="navbar_link w-nav-link">Demo</a>
            </div>
            <div class="navbar_menu-right">
              <a href="get-demo.html" class="button-icon w-inline-block">
                <div class="icon-user_embed w-embed">
                  <?xml version="1.0" encoding="UTF-8"?>
                  <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" height="100%" viewbox="0 0 16 16">
                    <defs>
                      <style>
      .cls-1 {
        fill: currentcolor;
        stroke-width: 0px;
      }
    </style>
                    </defs>
                    <path class="cls-1" d="m8,7.44c1.65,0,3-1.35,3-3s-1.35-3-3-3-3,1.35-3,3,1.35,3,3,3Zm0-5c1.1,0,2,.9,2,2s-.9,2-2,2-2-.9-2-2,.9-2,2-2Z"></path>
                    <path class="cls-1" d="m8,8.06c-3.31,0-6,2.69-6,6h1c0-2.76,2.24-5,5-5s5,2.24,5,5h1c0-3.31-2.69-6-6-6Z"></path>
                  </svg>
                </div>
              </a>
              <a href="pricing.html" class="button is-secondary is-small w-button">Get started</a>
            </div>
          </nav>
          <div class="navbar_menu-button w-nav-button">
            <div class="menu-icon">
              <div class="menu-icon_line-top"></div>
              <div class="menu-icon_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_hero">
        <div class="w-layout-blockcontainer padding-global padding-section-hero w-container">
          <div data-w-id="9f4cb4fe-02b7-c068-e94c-0516fe342a06" class="hero_wrapper-main">
            <div data-w-id="9f4cb4fe-02b7-c068-e94c-0516fe342a0a" class="hero_column-wrapper">
              <div class="hero_text">
                <h1 class="heading-3"><span class="text-color-highlighted">AI Agents </span> for project <span class="text-color-highlighted">risks management.</span></h1>
                <div class="hero_text-paragraph">
                  <p class="paragraph-3">Enabling your project team to target what&#x27;s critical.</p>
                </div>
              </div>
              <div class="button-group">
                <a href="pricing.html" class="button is-icon w-inline-block">
                  <div class="text-weight-semibold text-size-regular">Get started</div>
                  <div class="icon-embed-xsmall w-embed">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16">
                      <defs>
                        <style>
      .cls-1 {
        fill: currentcolor;
        stroke-width: 0px;
      }
    </style>
                      </defs>
                      <polygon class="cls-1" points="8.35 15.35 7.65 14.65 14.29 8 7.65 1.35 8.35 .65 15.71 8 8.35 15.35">
                      <rect class="cls-1" x="1" y="7.5" width="14" height="1"></rect>
                    </polygon></svg>
                  </div>
                </a>
                <a href="https://calendly.com/facundo-bassi/lognos_demo" target="_blank" class="button is-secondary text-size-regular text-weight-semibold w-button">Book a demo</a>
              </div>
            </div>
            <div class="hero_image-wrapper-home"><img class="img_hero-1-copy" src="images/qra_dashboard.png" alt="" style="-webkit-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-w-id="d4ef5b87-80d7-9065-c7c1-de7060683e41" loading="lazy" srcset="images/qra_dashboard-p-500.png 500w, images/qra_dashboard-p-800.png 800w, images/qra_dashboard-p-1080.png 1080w, images/qra_dashboard-p-1600.png 1600w, images/qra_dashboard.png 1829w"><img class="img_hero-mobile" src="images/forecast_graph.png" alt="" style="-webkit-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-w-id="81359fa4-c547-40c1-8886-9f2aafc6f14d" loading="lazy" srcset="images/forecast_graph-p-500.png 500w, images/forecast_graph-p-800.png 800w, images/forecast_graph-p-1080.png 1080w, images/forecast_graph-p-1600.png 1600w, images/forecast_graph.png 1678w"><img class="img_hero-2-copy" src="images/chat_agent_2.png" alt="" style="-webkit-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-w-id="9a8589e3-8050-1702-ac6b-0c7415dfc1fc" loading="lazy" srcset="images/chat_agent_2-p-500.png 500w, images/chat_agent_2-p-800.png 800w, images/chat_agent_2-p-1080.png 1080w, images/chat_agent_2.png 1593w"><img class="img_hero-2" src="images/actions_graph.png" alt="" style="-webkit-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-w-id="6a1f61ae-41fc-9307-ac1c-929a58d10fdc" loading="lazy" srcset="images/actions_graph-p-500.png 500w, images/actions_graph-p-800.png 800w, images/actions_graph-p-1080.png 1080w, images/actions_graph.png 1502w"></div>
          </div>
        </div>
      </section>
      <section class="section_partners">
        <div class="padding-global">
          <div class="integration-logos"><img src="images/project_logo.png" alt="" class="logo-img"><img src="images/p6_logo.jpeg" alt="" class="logo-img"><img src="images/excel_logo.png" alt="" class="logo-img"><img src="images/outlook_new.png" alt="" class="logo-img"><img src="images/sql.png" alt="" class="logo-img"><img src="images/adobe.jpeg" alt="" class="logo-img"></div>
        </div>
      </section>
      <section class="section_mainfeatures">
        <div class="w-layout-blockcontainer padding-global padding-section-medium w-container">
          <div class="mainfeatures_heading">
            <div class="section-header text-align-center">
              <h3 data-w-id="6e8c5aff-4024-b7a9-74cb-f091c55bf2ed" style="-webkit-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-4">AI powered collaboration for risk management.<br></h3>
            </div>
            <div data-w-id="22e4c559-1951-ce22-4496-1deb2b1a2ff5" style="-webkit-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mainfeatures_component">
              <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="mainfeatures_tabs w-tabs">
                <div class="mainfeatures_tabs-menu w-tab-menu">
                  <a data-w-tab="Tab 1" class="mainfeatures_tabs-link w-inline-block w-tab-link w--current">
                    <div class="text-size-small">INFORMATION TO DATA</div>
                  </a>
                  <a data-w-tab="Tab 2" class="mainfeatures_tabs-link w-inline-block w-tab-link">
                    <div class="text-size-small">QUANTIFICATION </div>
                  </a>
                  <a data-w-tab="Tab 3" class="mainfeatures_tabs-link w-inline-block w-tab-link">
                    <div class="text-size-small">AI ASSISTANT</div>
                  </a>
                </div>
                <div class="mainfeatures_tabs-content w-tab-content">
                  <div data-w-tab="Tab 1" class="mainfeatures_tabs-pane w-tab-pane w--tab-active">
                    <div class="w-layout-grid mainfeatures_pane-content">
                      <div id="w-node-_67d1a327-62ac-5e56-c425-a2489fefc79c-36ae970b" class="mainfeatures_content-wrapper">
                        <div class="mainfeatures_content">
                          <h3 class="heading-style-h3">Ingest and analyze diverse project data automatically.</h3>
                          <p class="text-size-regular paragraph-4"><br>The project team interacts with lognos by simple messages and providing risk registers, meeting minutes, schedules, cost reports, and any relevant communication.<br><br>  <span class="text-span-2">lognos Agent</span> processes the information, feeds the risks models, and provides results.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="mainfeatures_tabs-pane w-tab-pane">
                    <div class="w-layout-grid mainfeatures_pane-content">
                      <div id="w-node-f706ffc9-4a87-6d6f-e736-e01c3b96ffde-36ae970b" class="mainfeatures_content-wrapper">
                        <div class="mainfeatures_content">
                          <h3 class="heading-style-h3">See how project updates impact your risk forecast in almost real-time.</h3>
                          <p class="paragraph-4"><br> Have your risk forecasts updated automatically as team members report progress on mitigation actions. <br>‍<br> Track accountability and performance metrics to understand their direct impact on risk reduction.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 3" class="mainfeatures_tabs-pane w-tab-pane">
                    <div class="w-layout-grid mainfeatures_pane-content">
                      <div class="mainfeatures_content-wrapper">
                        <div class="mainfeatures_content">
                          <h3 class="heading-style-h3">Intelligent risk management.</h3>
                          <p class="text-size-regular"><span class="text-span-2">    lognos Agent</span> is available on-platform and accesible through mails and chat.<br><br>    Capture the project team knowledge and risk information on the go.<br><br>Get feedbacks in real-time.<br>‍<br></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_insights">
        <div class="w-layout-blockcontainer padding-global padding-section-medium w-container">
          <div class="insights_wrapper">
            <div data-w-id="b7cc369f-7df7-2383-00ed-f8ff33075c91" style="-webkit-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section-header">
              <h3 class="heading-style-h4">We deliver measurable results. <br></h3>
            </div>
            <div data-w-id="b7cc369f-7df7-2383-00ed-f8ff33075c9e" style="-webkit-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="insights_component">
              <div class="insights_tile">
                <div class="insights_text-wrapper">
                  <div class="heading-style-h1">90%</div>
                  <div class="text-size-small">Reduction in information processing time </div>
                </div>
              </div>
              <div class="insights_tile">
                <div class="insights_text-wrapper">
                  <div class="heading-style-h1">3X</div>
                  <div class="text-size-small">Team knowledge capture</div>
                </div>
              </div>
              <div class="insights_tile">
                <div class="insights_text-wrapper">
                  <div class="heading-style-h1">80%</div>
                  <div class="text-size-small">Risk Management time saving</div>
                </div>
              </div>
              <div class="insights_tile">
                <div class="insights_text-wrapper">
                  <div class="heading-style-h1">4X</div>
                  <div class="text-size-small">Quantitative risk awareness</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="faq">
        <div class="w-layout-blockcontainer padding-global padding-section-large w-container">
          <div class="faq_wrapper">
            <div class="faq_header">
              <h3 class="heading-7">Frequently Asked Questions</h3>
              <p class="text-size-medium">Get quick answers about LOGNOS&#x27;s features, implementation, and support options.</p>
            </div>
            <div class="faq_component">
              <div data-w-id="cfa46428-026c-2b1e-26b1-fc82afe86913" style="-webkit-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid faq_list">
                <div class="faq_accordion">
                  <div data-w-id="cfa46428-026c-2b1e-26b1-fc82afe86939" class="faq_question">
                    <div class="text-weight-semibold text-size-medium">How does lognos implementation work?</div>
                    <div class="faq_icon">
                      <div class="icon-1x1-xxsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewbox="0 0 8 8">
                          <path d="M4 0L4 8" classname="cls-1" stroke="currentcolor" stroke-width="0.8px"></path>
                          <path d="M8 4L0 4" classname="cls-1" stroke="currentcolor" stroke-width="0.8px"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div style="width:100%;height:0px" class="faq_answer">
                    <div class="faq_answer-wrapper">
                      <p class="text-size-regular">Our platform allows you to configure new projects from scratch. For existing projects, we provide streamlined integration or migration processes tailored to your current tools and platforms.</p>
                    </div>
                  </div>
                </div>
                <div class="faq_accordion">
                  <div data-w-id="d56fc1aa-2c43-9d69-7937-adcadde3481d" class="faq_question">
                    <div class="text-weight-semibold text-size-medium">Who can use lognos?</div>
                    <div class="faq_icon">
                      <div class="icon-1x1-xxsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewbox="0 0 8 8">
                          <path d="M4 0L4 8" classname="cls-1" stroke="currentcolor" stroke-width="0.8px"></path>
                          <path d="M8 4L0 4" classname="cls-1" stroke="currentcolor" stroke-width="0.8px"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div style="width:100%;height:0px" class="faq_answer">
                    <div class="faq_answer-wrapper">
                      <p class="text-size-regular">We offer free access for individuals, and limited capabilities under the Small Project testing plan. For complex projects and portfolios, our Enterprise version provides comprehensive services with guided implementation support from our team.</p>
                    </div>
                  </div>
                </div>
                <div class="faq_accordion">
                  <div data-w-id="7327a917-cb09-3c19-9626-040273db18ba" class="faq_question">
                    <div class="text-weight-semibold text-size-medium">Does lognos include dedicated support?</div>
                    <div class="faq_icon">
                      <div class="icon-1x1-xxsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewbox="0 0 8 8">
                          <path d="M4 0L4 8" classname="cls-1" stroke="currentcolor" stroke-width="0.8px"></path>
                          <path d="M8 4L0 4" classname="cls-1" stroke="currentcolor" stroke-width="0.8px"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div style="width:100%;height:0px" class="faq_answer">
                    <div class="faq_answer-wrapper">
                      <p class="text-size-regular">Yes, our Enterprise version includes dedicated support from experienced Risk Management experts. Each client gets access to a Subject Matter Expert (SME) for strategic guidance, while our integrated AI assistant provides day-to-day support for your entire team. </p>
                    </div>
                  </div>
                </div>
                <div class="faq_accordion">
                  <div data-w-id="922e21d1-9ddb-c081-b4e4-0f49dad8d021" class="faq_question">
                    <div class="text-weight-semibold text-size-medium">What kind of data can lognos process?</div>
                    <div class="faq_icon">
                      <div class="icon-1x1-xxsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewbox="0 0 8 8">
                          <path d="M4 0L4 8" classname="cls-1" stroke="currentcolor" stroke-width="0.8px"></path>
                          <path d="M8 4L0 4" classname="cls-1" stroke="currentcolor" stroke-width="0.8px"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div style="width:100%;height:0px" class="faq_answer">
                    <div class="faq_answer-wrapper">
                      <p class="text-size-regular">Lognos processes various project documents including risk registers, meeting minutes, schedules, and cost reports. Through our API integrations, we can connect with your existing project management tools, databases, and platforms (like P6, MS Project, and enterprise systems) to automatically gather and process relevant data. Our platform handles both structured and unstructured information to generate risk insights and forecasts.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq_cta">
              <div class="section-header text-align-center">
                <h3 class="heading-8">Still have a question?</h3>
                <p class="text-size-medium">For other questions or to have a one to one demo, contact us.</p>
              </div>
              <div class="button-group align-center">
                <a href="https://calendly.com/facundo-bassi/lognos_demo" class="button w-button">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="section_footer">
      <div class="w-layout-blockcontainer padding-global padding-section-medium w-container">
        <div class="w-layout-grid footer_top-wrapper">
          <div class="footer_left-wrapper">
            <a href="index.html" aria-current="page" class="footer_logo-link w-nav-brand w--current"><img src="images/lognos_logo_01.png" loading="lazy" sizes="(max-width: 767px) 98vw, (max-width: 991px) 728px, 890px" width="Auto" alt="" srcset="images/lognos_logo_01-p-500.png 500w, images/lognos_logo_01-p-800.png 800w, images/lognos_logo_01.png 890w" class="footer_logo-image"></a>
          </div>
        </div>
        <div class="line-divider background-color-white"></div>
        <div class="footer_bottom-wrapper">
          <div class="footer_credit-text">Lognos / Southen partnership 2025</div>
          <div class="w-layout-grid footer_legal-list">
            <a href="utility-pages/style-guide.html" class="footer_legal-link">Privacy Policy</a>
            <a href="utility-pages/terms-and-conditions.html" class="footer_legal-link">Terms of Service</a>
            <a href="index.html" aria-current="page" class="footer_legal-link w--current">Cookies Settings</a>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6787d6c13924b11f36ae96c4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>