<!DOCTYPE html><!--  Last Published: Fri Mar 28 2025 11:04:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6787d6c13924b11f36ae9716" data-wf-site="6787d6c13924b11f36ae96c4" lang="en">
<head>
  <meta charset="utf-8">
  <title>LOGNOS - Privacy | AI Manager for project risks</title>
  <meta content="LOGNOS turns project information into quantitative risk forecasts and decisive action. Our Agent helps you manage it." name="description">
  <meta content="LOGNOS - Privacy | AI Manager for project risks" property="og:title">
  <meta content="LOGNOS turns project information into quantitative risk forecasts and decisive action. Our Agent helps you manage it." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/663249e88f740b1eb4ae9a5a/66479a0c2185ebe0c620421c_og.png" property="og:image">
  <meta content="LOGNOS - Privacy | AI Manager for project risks" property="twitter:title">
  <meta content="LOGNOS turns project information into quantitative risk forecasts and decisive action. Our Agent helps you manage it." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/663249e88f740b1eb4ae9a5a/66479a0c2185ebe0c620421c_og.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/lognos.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:regular,500,600","Sora:regular,500,600","Work Sans:100,200,300,regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9ZXCM8L25R"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-9ZXCM8L25R');</script><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <section>
      <div data-animation="default" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="cb586d45-c780-7d3c-8cfb-0ef259a07291" role="banner" data-duration="400">
        <div class="w-layout-blockcontainer padding-global w-container">
          <div class="navbar_container">
            <a href="../index.html" class="navbar_logo-link w-nav-brand"><img src="../images/lognos_logo_01.png" loading="lazy" height="Auto" width="Auto" alt="" srcset="../images/lognos_logo_01-p-500.png 500w, ../images/lognos_logo_01-p-800.png 800w, ../images/lognos_logo_01.png 890w" sizes="(max-width: 767px) 98vw, (max-width: 991px) 728px, 890px" class="navbar_logo"></a>
            <nav role="navigation" class="navbar_menu w-nav-menu">
              <div class="navbar_menu-left">
                <a href="../index.html" class="navbar_link w-nav-link">Home</a>
                <a href="../product.html" class="navbar_link w-nav-link">Product</a>
                <a href="../pricing.html" class="navbar_link w-nav-link">Pricing</a>
                <a href="https://calendly.com/facundo-bassi/lognos_demo" target="_blank" class="navbar_link w-nav-link">Demo</a>
              </div>
              <div class="navbar_menu-right">
                <a href="../get-demo.html" class="button-icon w-inline-block">
                  <div class="icon-user_embed w-embed">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" height="100%" viewbox="0 0 16 16">
                      <defs>
                        <style>
      .cls-1 {
        fill: currentcolor;
        stroke-width: 0px;
      }
    </style>
                      </defs>
                      <path class="cls-1" d="m8,7.44c1.65,0,3-1.35,3-3s-1.35-3-3-3-3,1.35-3,3,1.35,3,3,3Zm0-5c1.1,0,2,.9,2,2s-.9,2-2,2-2-.9-2-2,.9-2,2-2Z"></path>
                      <path class="cls-1" d="m8,8.06c-3.31,0-6,2.69-6,6h1c0-2.76,2.24-5,5-5s5,2.24,5,5h1c0-3.31-2.69-6-6-6Z"></path>
                    </svg>
                  </div>
                </a>
                <a href="../pricing.html" class="button is-secondary is-small w-button">Get started</a>
              </div>
            </nav>
            <div class="navbar_menu-button w-nav-button">
              <div class="menu-icon">
                <div class="menu-icon_line-top"></div>
                <div class="menu-icon_line-middle">
                  <div class="menu-icon_line-middle-inner"></div>
                </div>
                <div class="menu-icon_line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <main class="main-wrapper">
      <section class="section_utility_top">
        <div class="w-layout-blockcontainer padding-global padding-section-large w-container">
          <div class="features_wrapper">
            <div class="utility_header">
              <h2>Privacy Policy<br></h2>
              <p class="paragraph-5"><br><strong>1. PRIVACY POLICY INTRODUCTION.<br>This Privacy Policy governs the collection, use, and protection of your personal information when using LOGNOS&#x27;s risk management platform (&quot;the Service&quot;). All users, regardless of service tier, are subject to this policy.<br><br>2. INFORMATION COLLECTION.<br>LOGNOS collects both user-provided information and automatically gathered data about platform usage. This information is essential for service delivery and platform improvement.<br><br>3. TYPES OF INFORMATION.<br>STARTER VERSION<br>We collect basic account information including names, email addresses, and company details. We also collect project documentation, risk registers, and user-generated content within platform limitations.<br>SMALL PROJECTS VERSION<br>Building upon Starter Version collection, we gather enhanced usage data related to team collaboration, task assignments, and automated risk assessments.<br>ENTERPRISE VERSION<br>Comprehensive data collection includes custom integration data, advanced analytics information, and compliance-related documentation according to organizational requirements.<br><br>4. USE OF INFORMATION.<br>LOGNOS uses collected information to provide and improve services, process data, communicate with users, respond to support requests, maintain security, and comply with legal obligations. Information helps develop new features and enhance existing ones through aggregated, anonymized analysis.<br><br>5. INFORMATION SHARING.<br>We share information only under specific circumstances: with authorized team members according to service tier limitations, with contracted service providers under confidentiality agreements, when legally required, or during corporate transactions with advance notification.<br><br>6. DATA SECURITY.<br>We implement industry-standard security measures including encryption, regular audits, access controls, and secure backups. While we maintain high security standards, no internet transmission method is completely secure.<br><br>7. DATA RETENTION.<br>STARTER VERSION<br>Data retained during active account status with basic deletion options.<br>SMALL PROJECTS VERSION<br>Extended retention with enhanced data management capabilities.<br>ENTERPRISE VERSION<br>Custom retention policies as specified in Enterprise agreements.<br><br>8. USER RIGHTS AND CHOICES.<br>All users may access their personal information, request corrections, opt out of communications, and export data according to their service tier capabilities.<br><br>9. INTERNATIONAL TRANSFERS.<br>Primary data storage and processing occurs in Canada. International transfers employ appropriate safeguards through standard contractual clauses.<br><br>10. CHILDREN&#x27;S PRIVACY.<br>The Service is not intended for users under 13 years. We delete any inadvertently collected information about children.<br><br>11. POLICY UPDATES.<br>We may modify this policy with notice through the platform or email. Continued use indicates acceptance of changes.<br><br>‍</strong><br>Last updated: 22-Jan-2025.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6787d6c13924b11f36ae96c4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>