<!DOCTYPE html><!--  Last Published: Fri Mar 28 2025 13:41:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6787d6c13924b11f36ae971c" data-wf-site="6787d6c13924b11f36ae96c4" lang="en">
<head>
  <meta charset="utf-8">
  <title>LOGNOS - T&amp;C | AI Manager for project risks</title>
  <meta content="LOGNOS turns project information into quantitative risk forecasts and decisive action. Our Agent helps you manage it." name="description">
  <meta content="LOGNOS - T&amp;C | AI Manager for project risks" property="og:title">
  <meta content="LOGNOS turns project information into quantitative risk forecasts and decisive action. Our Agent helps you manage it." property="og:description">
  <meta content="https://github.com/lognos/lognos.github.io/blob/main/images/lognos_dash.png" property="og:image">
  <meta content="LOGNOS - T&amp;C | AI Manager for project risks" property="twitter:title">
  <meta content="LOGNOS turns project information into quantitative risk forecasts and decisive action. Our Agent helps you manage it." property="twitter:description">
  <meta content="https://github.com/lognos/lognos.github.io/blob/main/images/lognos_dash.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/lognos.webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/lognos-logo.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:regular,500,600","Sora:regular,500,600","Work Sans:100,200,300,regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9ZXCM8L25R"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-9ZXCM8L25R');</script><!--  Please keep this css code to improve the font quality -->
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "rq5xg4i7h9");
  </script>
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="page-wrapper">
    <section>
      <div data-animation="default" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="cb586d45-c780-7d3c-8cfb-0ef259a07291" role="banner" data-duration="400">
        <div class="w-layout-blockcontainer padding-global w-container">
          <div class="navbar_container">
            <a href="../index.html" class="navbar_logo-link w-nav-brand">
              <div class="lognos-logo navbar_logo">
                <svg class="lognos-logo-circle" viewBox="0 0 24 24" fill="none" stroke="#3B82F6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"/>
                </svg>
                <span class="lognos-logo-text">lognos</span>
              </div>
            </a>
            <nav role="navigation" class="navbar_menu w-nav-menu">
              <div class="navbar_menu-left">
                <a href="../index.html" class="navbar_link w-nav-link">Home</a>
                <a href="../product.html" class="navbar_link w-nav-link">Product</a>
                <a href="../pricing.html" class="navbar_link w-nav-link">Pricing</a>
                <a href="https://cal.com/facundo.bassi/15min" target="_blank" class="navbar_link w-nav-link">Demo</a>
              </div>
              <div class="navbar_menu-right">
                <a href="https://cal.com/facundo.bassi/15min" class="button-icon w-inline-block">
                  <div class="icon-user_embed w-embed">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" height="100%" viewbox="0 0 16 16">
                      <defs>
                        <style>
      .cls-1 {
        fill: currentcolor;
        stroke-width: 0px;
      }
    </style>
                      </defs>
                      <path class="cls-1" d="m8,7.44c1.65,0,3-1.35,3-3s-1.35-3-3-3-3,1.35-3,3,1.35,3,3,3Zm0-5c1.1,0,2,.9,2,2s-.9,2-2,2-2-.9-2-2,.9-2,2-2Z"></path>
                      <path class="cls-1" d="m8,8.06c-3.31,0-6,2.69-6,6h1c0-2.76,2.24-5,5-5s5,2.24,5,5h1c0-3.31-2.69-6-6-6Z"></path>
                    </svg>
                  </div>
                </a>
                <a href="../pricing.html" class="button is-secondary is-small w-button">Get started</a>
              </div>
            </nav>
            <div class="navbar_menu-button w-nav-button">
              <div class="menu-icon">
                <div class="menu-icon_line-top"></div>
                <div class="menu-icon_line-middle">
                  <div class="menu-icon_line-middle-inner"></div>
                </div>
                <div class="menu-icon_line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="main-wrapper">
      <section class="section_utility_top">
        <div class="w-layout-blockcontainer padding-global padding-section-large w-container">
          <div class="features_wrapper">
            <div class="utility_header">
              <h2 class="heading-10">TERMS &amp; CONDITIONS (TL/DR)<br></h2>
              <p class="paragraph-5">Terms and conditions of service:<br>‍<br><span><strong>1. AGREEMENT TO TERMS.</strong></span><br>By accessing or using LOGNOS&#x27;s risk management platform (&quot;the Service&quot;), you agree to be bound by these Terms and Conditions (&quot;Terms&quot;). If you disagree with any part of these terms, you may not access the Service.<br>‍<br>2. DESCRIPTION OF SERVICE.<br>LOGNOS provides a cloud-based risk management platform that processes project information, quantifies risks, and assists in risk management decisions. The Service is available in two versions: a Free Version for individuals and small projects, and an Enterprise Version for organizations requiring advanced features and professional support.<br>‍<br>3. SERVICE VERSIONS.<br>STARTER VERSION<br>The Starter Version is provided at no cost and includes essential risk management capabilities. It allows users to configure one project in the platform, maintain a basic risk register, and generate essential reports. Users of the Starter Version acknowledge that the service is provided &quot;as is&quot; without warranties of any kind, either express or implied. The Starter Version is limited to ten team members and includes email-based support.<br>SMALL PROJECTS VERSION<br>The Small Projects Version is available for a monthly subscription fee and builds upon the Starter Version&#x27;s functionality. It includes additional features such as task assignment and tracking, automated risk assessment, and enhanced team collaboration tools. This version maintains the team size limit of five members but includes upgraded support. Additional terms and conditions specific to Small Projects users are detailed in the Subscription Agreement.<br>ENTERPRISE VERSION<br>The Enterprise Version provides comprehensive risk management capabilities with flexible team size based on organizational needs. It includes all features of the Small Projects Version plus AI-powered risk forecasting, custom integrations, priority support with dedicated Subject Matter Expert (SME) assistance, advanced analytics, and compliance features. Enterprise Version terms are detailed in the Enterprise Service Agreement, which supplements these Terms. Pricing and specific service levels are established through individual Enterprise agreements.<br>Migration between versions is subject to our standard upgrade and downgrade procedures. Users may upgrade at any time, while downgrades may be subject to certain restrictions and notice requirements as specified in the applicable service agreements.<br><br>‍<br>4. USER ACCOUNTS AND SECURITY.<br>Each user must register for an account to access the Service. You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account. You must immediately notify LOGNOS of any unauthorized use of your account or any other breach of security.<br>‍<br>5. DATA AND PRIVACY.<br>DATA PROCESSING.<br>LOGNOS processes project information, including but not limited to reports, risk registers, meeting minutes, schedules, and cost information. By submitting information to the Service, you grant LOGNOS the right to process this data in accordance with our Privacy Policy.<br>DATA OWNERSHIP.<br>You retain all rights to your data. LOGNOS claims no ownership over the data you submit to the Service. We access and process your data solely to provide and improve the Service.<br>DATA SECURITY.<br>We implement appropriate technical and organizational measures to secure your data. However, no method of electronic storage or transmission is 100% secure, and we cannot guarantee absolute security.<br>‍<br>6. USER RESPONSIBILITIES.<br>Users agree to use the Service in compliance with all applicable laws and regulations. You shall not use the Service to transmit any data that contains viruses, malware, or other harmful computer code. You are responsible for all decisions made using the Service&#x27;s risk analysis and forecasts.<br>‍<br>7. INTELLECTUAL PROPERTY RIGHTS.<br>The Service, including its original content, features, and functionality, is owned by LOGNOS and is protected by international copyright, trademark, patent, trade secret, and other intellectual property laws.<br>‍<br>8. SERVICE AVAILABILITY.<br>While we strive to provide uninterrupted service, we do not guarantee that the Service will be available at all times. We reserve the right to modify, suspend, or discontinue the Service with or without notice.<br>‍<br>9. PAYMENT TERMS (ENTERPRISE VERSION).<br>Enterprise Version users agree to pay all fees in accordance with the pricing established in their Enterprise Service Agreement. Fees are non-refundable except as required by law or as explicitly stated in the Enterprise Service Agreement.<br>‍<br>10. LIMITATION OF LIABILITY.<br>LOGNOS shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of or inability to use the Service. Risk management decisions made using the Service are the sole responsibility of the user.<br>‍<br>11. TERM AND TERMINATION.<br>These Terms remain in effect while you use the Service. We reserve the right to terminate or suspend your access immediately, without prior notice, for any violation of these Terms. Upon termination, your right to use the Service will cease immediately.<br>‍<br>12. MODIFICATIONS TO TERMS.<br>We reserve the right to modify these Terms at any time. We will notify users of any material changes via email or through the Service. Continued use of the Service following such notifications constitutes acceptance of the modified Terms.<br>‍<br>13. GOVERNING LAW.<br>These Terms shall be governed by and construed in accordance with the laws of the Province of Ontario and the federal laws of Canada applicable therein. The parties agree that the courts of Toronto, Ontario shall have exclusive jurisdiction to settle any dispute arising from these Terms.<br>‍<br>14. CONTACT INFORMATION.<br>Questions about these Terms should be sent to adminl@lognos.io.<br><br>‍<br>Last updated: 22-Jan-2025.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section_styleguide_wrapper">
        <div class="w-layout-blockcontainer padding-global padding-section-small w-container">
          <div class="styleguide_mainwrapper">
            <div class="styleguide_flex">
              <div class="styleguide-title"></div>
            </div>
            <div class="styleguide_flex">
              <div class="styleguide-title"></div>
              <div class="styleguide_components-list">
                <div class="styleguide_component">
                  <div class="styleguide_component-wrapper"></div>
                </div>
              </div>
            </div>
            <div class="styleguide_flex">
              <div class="styleguide-title"></div>
            </div>
            <div class="styleguide_flex">
              <div class="styleguide-title"></div>
            </div>
            <div class="styleguide_flex">
              <div class="styleguide-title"></div>
              <div class="styleguide_components-list"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6787d6c13924b11f36ae96c4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>